PORT = "5000"
CONNECTION_URL = "mongodb+srv://admin:admin@cluster0.98si4de.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "test"

# "mongodb+srv://admin:admin@cluster0.98si4de.mongodb.net/?retryWrites=true&w=majority"